# 0 is too far from ` ;)
set -g base-index 1

# Remap bind-key
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Don't automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on

# Set shell so it's not just bash
# For some reason we can't just do `set -g default-shell $SHELL`
# because that command causes the `.zshrc` to be loaded multiple times.
set -g default-shell /bin/sh
set -g default-command "exec $SHELL"

# coloring
set -g default-terminal $TERM

if-shell "[[ `tmux -V` -le 2.2 ]]" 'set -g utf8'
if-shell "[[ `tmux -V` -le 2.2 ]]" 'setw -g utf8 on'

set -g renumber-windows on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse off
setw -g monitor-activity on

# Make splits more like vim
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Since s was overrididen, replace choose-tree with another key
bind-key a choose-tree

# Override normal creation to force naming
bind-key c command-prompt -p "New window name:" "new-window -a -c '#{pane_current_path}'; rename-window '%%'"
# Add option of creating unnamed window with different keybinding
bind-key g new-window -a -c '#{pane_current_path}' -n ''

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Handle window swap and move
bind-key N swap-window -t +1
bind-key P swap-window -t -1

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white

# Central alignment of window status
set -g status-justify centre

set -g window-status-style 'fg=white,bg=#1a1a1a'
set -g window-status-activity-style 'fg=yellow,bg=#1a1a1a'
set -g window-status-format '(#I) #W'

set -g window-status-current-style 'fg=blue,bold,bg=#202020'
set -g window-status-current-format '#[bg=#3d3d3d](#I)#[bg=default] #W#F'

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green,bold]#[bg=black]#(whoami) #[fg=blue,bold]#[bg=#3d3d3d][#S]#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white,bold]#[bg=#1a1a1a] %H:%M #[default]'
