############################################################
# Set React environment variables
############################################################
export REACT_EDITOR='less'

############################################################
# Modify path
############################################################

PYENV_ROOT="$HOME/.pyenv"
if [ -d "$PYENV_ROOT" ]
then
  export PYENV_ROOT
  PATH="$PATH:$PYENV_ROOT/bin"
  eval "$(pyenv init -)"
fi

NODENV_ROOT="$HOME/.nodenv"
if [ -d "$NODENV_ROOT" ]
then
  export NODENV_ROOT
  PATH="$PATH:$NODENV_ROOT/bin"
  eval "$(nodenv init -)"
fi

RUST_CARGO="$HOME/.cargo/bin"

if [ -d "$RUST_CARGO" ]
then
  PATH="$HOME/.cargo/bin:$PATH"
fi
export PATH
